<?php

// 問題1
// 変数$i = 100; を用意し、100から1まで1つずつカウントダウンするプログラムを作成してください。 （1つずつ改行して表示して下さい）
    $i = 100;

    for ($i < 101; $i > 0; $i--) {
       echo $i . '<br>';
    }
// 問題2
// 正の整数1から9に、それぞれ3を掛けた数を半角スペース区切りで出力して下さい。
    $i = 1;
    for ($i = 1; $i < 10; $i++){
        echo $i * 3 . '<br>';
    }

// 問題３
// 1から100までの数をプリントするプログラムを書きなさい。 ただし3の倍数のときは数の代わりに｢Fizz｣と、5の倍数のときは｢Buzz｣とプリントし、3と5両方の倍数の場合には｢FizzBuzz｣とプリントすること。
    for ($i = 1; $i <= 100; ++$i) {
    if ($i % 3 === 0 && $i % 5 === 0) {
        echo 'FizzBuzz';
    } elseif ($i % 5 === 0) {
        echo 'Buzz';
    } elseif ($i % 3 === 0) {
        echo 'Fizz';
    } else {
        echo $i;
    }
    echo '<br>';
}


// 問題４
// 1〜100までの数字を表示させるプログラムを作りましょう。 ※出力のレイアウトは下記のように表示すること（数字を10個表示したタイミングで改行する）
    for ($i = 1; $i <= 100; $i++) {
        echo $i.' ';
        if ($i % 10 === 0) {
            echo '<br>';
        }
    }


// 問題５
// 下記のような配列変数「alpha」があります。この配列のうち、'A'という文字が何回登場してくるか計算して結果を出力してください。
$alpha = ['E', 'A', 'D', 'B', 'A', 'C', 'A', 'B', 'E', 'E', 'A', 'A', 'C'];
    $i = 0;

foreach ($alpha as $v) {
    if ($v === 'A') {
        $i++;
    }
}

// 問題6
// 英語と数学で合格判定。英語と数学それぞれが60点以上かつ、合計点が140点以上の場合「合格！」それ以外は「残念！」と表示してください。
    $english = 70; //英語の点数
    $math = 70; //数学の点数
    $total = $english + $math;
    if( $english >= 60 && $math>= 60 && $total >= 140 ){
        echo '合格！';
    } else {
        echo "残念！";
    }
    echo '<br>';

// 問題7
// 九九を表示するプログラムを書いてください。
// 以下のようなレイアウトで表示するようにしてください。
    // 1 2 3 4 5 6 7 8 9 
    // 2 4 6 8 ...
    // 3 6...
    // 4 8 ...

    for ($i= 1; $i <= 9 ; $i ++) {
        for ($j= 1; $j <= 9 ; $j ++) {

        }

    }

// 問題8
// 100以下の素数を表示するプログラムを書いてください。 素数とは、1とその数自身以外では割り切れない数です。 1は素数には含みません。 例: 7は1と7でしか割れないため素数です。
$primeNumbers = [];
for ($i = 2; $i < 100; $i++) {
    for ($j = 2; $j <= $i; $j++) {
        if ($i % $j === 0 && $j < $i) {
            break;
        } 

        if ($i === $j) {
            $primeNumbers[] = $i;
        }
    }
}
print_r($primeNumbers);
































